1. Importing the necesary libraries

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns

2. Loading the data set

In [3]:
df=pd.read_csv("WA_Fn-UseC_-HR-Employee-Attrition.csv")

In [4]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

3. Understanding the data set

In [5]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [6]:
df.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [7]:
df.shape

(1470, 35)

In [8]:
df.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [10]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

#Check if there are null values in the data set

In [11]:
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

3. Uncovering factors that lead to employee attrition

In [36]:
# (a) breakdown of distance from home by job role and attrition using Groupby() function.

In [14]:
# Select the columns "Attrition", "JobRole", and "DistanceFromHome" from the data frame
df = df[["Attrition", "JobRole", "DistanceFromHome"]]

In [15]:
df

     Attrition                    JobRole  DistanceFromHome
0          Yes            Sales Executive                 1
1           No         Research Scientist                 8
2          Yes      Laboratory Technician                 2
3           No         Research Scientist                 3
4           No      Laboratory Technician                 2
...        ...                        ...               ...
1465        No      Laboratory Technician                23
1466        No  Healthcare Representative                 6
1467        No     Manufacturing Director                 4
1468        No            Sales Executive                 2
1469        No      Laboratory Technician                 8

[1470 rows x 3 columns]

In [16]:
# Group the data frame by "Attrition" and "JobRole, aggregated by distance using the describe function
dist_from_home_by_jrole_attrition = df.groupby(["JobRole", "Attrition"])["DistanceFromHome"].describe()

In [17]:
dist_from_home_by_jrole_attrition

                                     count       mean        std  min    25%  \
JobRole                   Attrition
Healthcare Representative No         122.0   9.204918   7.989599  1.0   2.00
                          Yes          9.0  17.666667   8.093207  2.0  14.00
Human Resources           No          40.0   6.600000   6.934862  1.0   2.00
                          Yes         12.0  13.416667   8.005207  1.0   7.50
Laboratory Technician     No         197.0   9.329949   8.101887  1.0   2.00
                          Yes         62.0   9.661290   8.036685  1.0   3.00
Manager                   No          97.0   7.927835   8.223756  1.0   2.00
                          Yes          5.0  10.000000  12.020815  2.0   2.00
Manufacturing Director    No         135.0   9.533333   8.725328  1.0   2.00
                          Yes         10.0   8.800000   7.955431  1.0   2.25
Research Director         No          78.0   8.474359   7.589679  1.0   2.00
                          Yes          2.0   7.000000   7.071068  2.0   4.50
Research Scientist        No         245.0   8.869388   8.071865  1.0   2.00
                          Yes         47.0   9.765957   8.325479  1.0   3.00
Sales Executive           No         269.0   9.026022   7.806144  1.0   2.00
                          Yes         57.0  12.649123   8.927268  1.0   4.00
Sales Representative      No          50.0   9.000000   7.626484  1.0   2.00
                          Yes         33.0   8.151515   7.319158  1.0   2.00

                                      50%    75%   max
JobRole                   Attrition
Healthcare Representative No          7.0  13.75  29.0
                          Yes        20.0  23.00  29.0
Human Resources           No          3.5   8.25  26.0
                          Yes        15.0  20.50  23.0
Laboratory Technician     No          7.0  15.00  29.0
                          Yes         7.0  14.75  29.0
Manager                   No          4.0  10.00  29.0
                          Yes         2.0  15.00  29.0
Manufacturing Director    No          7.0  16.50  29.0
                          Yes         7.5  10.00  23.0
Research Director         No          7.0  11.75  28.0
                          Yes         7.0   9.50  12.0
Research Scientist        No          6.0  14.00  29.0
                          Yes         8.0  16.50  29.0
Sales Executive           No          7.0  12.00  29.0
                          Yes        11.0  20.00  29.0
Sales Representative      No          7.0  10.75  29.0
                          Yes         7.0   9.00  24.0

In [17]:
# Instead of the predefined statistics, you can use
# specific combinations of aggregating statistics for given columns can be defined using the DataFrame.agg() method:
# e.g df.agg({'age': ['min', 'max', 'median', 'skew'],
        
df.agg({'JobRole': ['min', 'max', 'median', 'skew'],
             'DistanceFromHome': ['min', 'max', 'median', 'mean'],
            'Attrition': ['min', 'max', 'median', 'mean']})

                          JobRole  DistanceFromHome Attrition
min     Healthcare Representative          1.000000        No
max          Sales Representative         29.000000       Yes
median                        NaN          7.000000       NaN
mean                          NaN          9.192517       NaN

In [18]:
# Group the data frame by "Attrition" and "JobRole, aggregated by mean distance"
dist_from_home_by_jrole_attrition = df.groupby(["JobRole", "Attrition"])["DistanceFromHome"].mean()

In [19]:
dist_from_home_by_jrole_attrition

JobRole                    Attrition
Healthcare Representative  No            9.204918
                           Yes          17.666667
Human Resources            No            6.600000
                           Yes          13.416667
Laboratory Technician      No            9.329949
                           Yes           9.661290
Manager                    No            7.927835
                           Yes          10.000000
Manufacturing Director     No            9.533333
                           Yes           8.800000
Research Director          No            8.474359
                           Yes           7.000000
Research Scientist         No            8.869388
                           Yes           9.765957
Sales Executive            No            9.026022
                           Yes          12.649123
Sales Representative       No            9.000000
                           Yes           8.151515
Name: DistanceFromHome, dtype: float64

In [20]:
# Group the data frame by "Attrition" and "JobRole, aggregated by median distance"
dist_from_home_by_jrole_attrition = df.groupby(["JobRole", "Attrition"])["DistanceFromHome"].median()

In [21]:
dist_from_home_by_jrole_attrition

JobRole                    Attrition
Healthcare Representative  No            7.0
                           Yes          20.0
Human Resources            No            3.5
                           Yes          15.0
Laboratory Technician      No            7.0
                           Yes           7.0
Manager                    No            4.0
                           Yes           2.0
Manufacturing Director     No            7.0
                           Yes           7.5
Research Director          No            7.0
                           Yes           7.0
Research Scientist         No            6.0
                           Yes           8.0
Sales Executive            No            7.0
                           Yes          11.0
Sales Representative       No            7.0
                           Yes           7.0
Name: DistanceFromHome, dtype: float64

In [22]:
# Group the data frame by "Attrition" and "JobRole, aggregated by minimum distance"
dist_from_home_by_jrole_attrition = df.groupby(["JobRole", "Attrition"])["DistanceFromHome"].min()

In [23]:
dist_from_home_by_jrole_attrition

JobRole                    Attrition
Healthcare Representative  No           1
                           Yes          2
Human Resources            No           1
                           Yes          1
Laboratory Technician      No           1
                           Yes          1
Manager                    No           1
                           Yes          2
Manufacturing Director     No           1
                           Yes          1
Research Director          No           1
                           Yes          2
Research Scientist         No           1
                           Yes          1
Sales Executive            No           1
                           Yes          1
Sales Representative       No           1
                           Yes          1
Name: DistanceFromHome, dtype: int64

In [24]:
# Group the data frame by "Attrition" and "JobRole, aggregated by maximum distance"
dist_from_home_by_jrole_attrition = df.groupby(["JobRole", "Attrition"])["DistanceFromHome"].max()

In [25]:
dist_from_home_by_jrole_attrition

JobRole                    Attrition
Healthcare Representative  No           29
                           Yes          29
Human Resources            No           26
                           Yes          23
Laboratory Technician      No           29
                           Yes          29
Manager                    No           29
                           Yes          29
Manufacturing Director     No           29
                           Yes          23
Research Director          No           28
                           Yes          12
Research Scientist         No           29
                           Yes          29
Sales Executive            No           29
                           Yes          29
Sales Representative       No           29
                           Yes          24
Name: DistanceFromHome, dtype: int64

In [26]:
# Group the data frame by "Attrition" and "JobRole, aggregated by the variance of distance"
dist_from_home_by_jrole_attrition = df.groupby(["JobRole", "Attrition"])["DistanceFromHome"].var()

In [27]:
dist_from_home_by_jrole_attrition

JobRole                    Attrition
Healthcare Representative  No            63.833695
                           Yes           65.500000
Human Resources            No            48.092308
                           Yes           64.083333
Laboratory Technician      No            65.640578
                           Yes           64.588313
Manager                    No            67.630155
                           Yes          144.500000
Manufacturing Director     No            76.131343
                           Yes           63.288889
Research Director          No            57.603230
                           Yes           50.000000
Research Scientist         No            65.155002
                           Yes           69.313599
Sales Executive            No            60.935887
                           Yes           79.696115
Sales Representative       No            58.163265
                           Yes           53.570076
Name: DistanceFromHome, dtype: float64

In [28]:
# Group the data frame by "Attrition" and "JobRole, aggregated by the standard deviation of distance"
dist_from_home_by_jrole_attrition = df.groupby(["JobRole", "Attrition"])["DistanceFromHome"].std()

In [29]:
dist_from_home_by_jrole_attrition

JobRole                    Attrition
Healthcare Representative  No            7.989599
                           Yes           8.093207
Human Resources            No            6.934862
                           Yes           8.005207
Laboratory Technician      No            8.101887
                           Yes           8.036685
Manager                    No            8.223756
                           Yes          12.020815
Manufacturing Director     No            8.725328
                           Yes           7.955431
Research Director          No            7.589679
                           Yes           7.071068
Research Scientist         No            8.071865
                           Yes           8.325479
Sales Executive            No            7.806144
                           Yes           8.927268
Sales Representative       No            7.626484
                           Yes           7.319158
Name: DistanceFromHome, dtype: float64

In [40]:
# (b) breakdown of average monthly income by education and attrition using Groupby()

In [41]:
# Select the columns "Attrition", "Education", and "MonthlyIncome" from the data frame
df=pd.read_csv("WA_Fn-UseC_-HR-Employee-Attrition.csv")

df = df[["Education", "Attrition", "MonthlyIncome"]]

In [42]:
df

      Education Attrition  MonthlyIncome
0             2       Yes           5993
1             1        No           5130
2             2       Yes           2090
3             4        No           2909
4             1        No           3468
...         ...       ...            ...
1465          2        No           2571
1466          1        No           9991
1467          3        No           6142
1468          3        No           5390
1469          3        No           4404

[1470 rows x 3 columns]

In [43]:
# Group the data frame by "Attrition" and "Education", aggregated by "MonthlyIncome" using the describe function
mon_inc_by_educ_attrition = df.groupby(["Education", "Attrition"])["MonthlyIncome"].describe()

In [44]:
mon_inc_by_educ_attrition

                     count         mean          std     min      25%     50%  \
Education Attrition
1         No         139.0  5926.129496  4557.227505  1052.0  2778.00  3977.0
          Yes         31.0  4360.161290  3960.343302  1009.0  2384.50  3041.0
2         No         238.0  6586.058824  4729.373973  1051.0  3388.50  4998.5
          Yes         44.0  4282.545455  2434.392255  1569.0  2362.25  2923.5
3         No         473.0  6882.919662  4890.265735  1200.0  2994.00  5210.0
          Yes         99.0  4770.242424  4038.425873  1081.0  2307.50  2863.0
4         No         340.0  7087.814706  4776.846527  2001.0  3832.25  5463.5
          Yes         58.0  5335.155172  3561.766026  1359.0  2742.25  4445.0
5         No          43.0  8559.906977  5188.329573  2127.0  4822.00  6272.0
          Yes          5.0  5850.200000  3184.858113  2546.0  2956.00  6134.0

                          75%      max
Education Attrition
1         No          8111.50  19973.0
          Yes         4080.00  19845.0
2         No          7233.00  19613.0
          Yes         5559.00  10482.0
3         No          9434.00  19926.0
          Yes         5754.50  19859.0
4         No          9037.00  19999.0
          Yes         6566.75  19246.0
5         No         13230.00  19586.0
          Yes         7446.00  10169.0

In [48]:
# Group the data frame by "Attrition" and "Education, aggregated by mean monthly Income"
mon_inc_by_educ_attrition = df.groupby(["Education", "Attrition"])["MonthlyIncome"].mean()

In [49]:
mon_inc_by_educ_attrition

Education  Attrition
1          No           5926.129496
           Yes          4360.161290
2          No           6586.058824
           Yes          4282.545455
3          No           6882.919662
           Yes          4770.242424
4          No           7087.814706
           Yes          5335.155172
5          No           8559.906977
           Yes          5850.200000
Name: MonthlyIncome, dtype: float64